<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="tech.jhavidit.indmoney_assignment.view.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/openDetails"
            app:destination="@id/userDetailFragment">

            <argument
                android:name="userDetails"
                app:argType="tech.jhavidit.indmoney_assignment.model.UserResponse" />


        </action>


    </fragment>

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="tech.jhavidit.indmoney_assignment.view.UserDetailsFragment"
        android:label="UserDetailFragment"
        tools:layout="@layout/fragment_user_details" >

        <argument
            android:name="userDetails"
            app:argType="tech.jhavidit.indmoney_assignment.model.UserResponse" />

    </fragment>

</navigation>